{
  "name": "amo-wrapper",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the Amo JavaScript SDK",
  "homepage": "https://amo.tm/",
  "bugs": {
    "url": "https://github.com/amo-tm/js-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amo-tm/js-sdk.git"
  },
  "author": "Amo <support@amo.tm> (https://amo.tm/)",
  "dependencies": {},
  "devDependencies": {
    "@types/eslint": "7.28.0",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-unused-imports": "1.1.5",
    "prettier": "^2.5.1",
    "typescript": "4.2.2"
  }
}
